"""Кастомная модель пользователя с назначением роли."""
CHOICES = (
    ("user", "пользователь"),
    ("moderator", "модератор"),
    ("admin", "администратор"),
)

print(CHOICES[1][0])